{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=BilgeHotel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.Ati.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "nereden bulaştım bu yazılıma ulan..."
  },
  "Mail": {
    "UserName": "atilla.aksoy.tc@gmail.com",
    "Password": "--"
  }
}
